<!DOCTYPE html>
<html>
	<head>
	<title>"tarea HTML de Ricardo Palafox"</title>
	 <link rel="stylesheet" href="styles.css">
	<style>
		a {
			color: darkgreen; 
			font-size: 30px; 
		}
		span{
			color: palevioletred;
			font-style: italic;
		}
	</style>
	</head>
	<body>
		<div class='divClass'>
			<h1 style="color:pink;">Ricardo Juarez Palafox</h1>
			<h3 style="color:red;">"Henry"</h3>
			<h4 style="color:red;">"Tarea HTML / CSS"</h4>
		</div>
		
		<div class='divClass'>
			<span id='spanId'>Mi comida favorita son las cemitas estas nacen en el estado de Puebla esto en Mexico.</span>
			<a href="https://www.tripadvisor.com.mx/Restaurant_Review-g152773-d2616737-Reviews-Cemitas_las_Poblanitas-Puebla_Central_Mexico_and_Gulf_Coast.html">
				Link a restaurante de cemitas poblanas
			</a>
		</div>

		<div id='thirDiv'>
			<ul>
			<li>
				<img src="https://cdn2.cocinadelirante.com/sites/default/files/images/2017/07/cemitas-poblanas.jpg" width="400" >
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0BPqrzAs_fv6P6oGi9xq5seV9qw4iJSpVlA&usqp=CAU">
			</li>	
			</ul>
		</div>
	</body>
</html>